@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    background-color: white;
    color: black;
    font-family: Lato;
    font-size: 1.2em;
    margin: 0%;
    width: 100%;
}


.fadeIn{
        opacity: 1 !important;
}

.fadeandslideIn{
        opacity: 1;
        left: 0;
}


a {
    color: #0E74B0;
    text-decoration: none;
}

a:hover 
{
     text-decoration:none; 
     cursor:pointer;  
}

h1{
    font-weight: 400;
}

h2{
    font-weight: 400;
}

h3{
    font-weight: 400;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-between;
    align-self: center;
    transition: all 0.3s;
    z-index: 10;
}
.nav_onmove{
    color: white;
    background-color: #0E74B0;
}


.header-title{
    align-self: center;
    display: flex;
}
.nav-header{
    margin-left: 20px;
    color: #0E74B0;
}
.alfaleus-logo{
    margin-left:30px; 
    align-self: center;
    height: 35px;
}

nav>img{
    width: 40px;
    margin-right: 20px;
    display: none;
}

.nav-list{
    align-self: center;
    display: flex;
    list-style-type: none;
    width: 650px;
    justify-content: space-evenly;
    font-size: 0.9em;
}

.intro-container-new{
    position: relative;
    background-color: black;
    height: 92vh;
    width: 100%;
    padding-top: 70px;
    display: flex;
    color: white;
    
}

.globe_img{
    opacity: 0;
    position: absolute;
    right: 0%;
    height: 92vh;
    transition: all 0.5s 0.4s;
}


@media only screen and (max-width: 1100px) {
    h1{
        font-size: 1.2em;
    }
    h2{
        font-size: 1.1em;
    }
    h3{
        font-size: 1em;
    }
    .nav-list{
       display:none;
    }

    .intro-container>h2{
        opacity: 0;
        font-size: 1.2em;
    }  
    
    
    nav>img{
        display: block;
    }
}
.nav-menu{
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 15;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.911);
    justify-content: center;
    align-items: center;
}
.list{
    color: #0E74B0;
    list-style-type: none;
    text-align: center;
    padding-left: 0;
}
.list>li{
    margin: 40px;
}
.list>li>a{
    color: #0E74B0 !important;
}
@media only screen and (min-width: 1100px){
  

    .intro-container{
        position: relative;
        background-color: black;
        height: 650px;
        min-width: 100%;
        margin-top: 70px;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
    }
    .intro-container>h2{
        opacity: 0;
        font-size: 1.9em;
    }
    
    .intro_text1{
    position: absolute;
    z-index: 2;
    left: 200px;
    transition: all 0.5s;
    }
    .intro_text2{
    position: absolute;
    z-index: 2;
    right: 180px;
    transition: all 0.5s 0.8s;
    }
}


.description-screen{
    background-color: white;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.description-header{
    text-align: center;
}
.description-header>h2{
    color: #0E74B0;
}
.description-header>h3{
    margin-top: 0;
    font-size: 1.1em;
}
.feature-screen{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: space-around;
}
.feature-box{
    opacity: 0;
    width: 220px;
}
.fb1{
    transition: all 0.3s;
}
.fb2{
    transition: all 0.3s 0.2s;
}
.fb3{
    transition: all 0.3s 0.4s;
}
.fb4{
    transition: all 0.3s 0.6s;
}
.feature-box>p{
    font-size: 0.9em;
}
.feature-box>img{
    width: 90px;
}
.feature-box>h3{
    font-weight: 600;
    color: #0E74B0;
}

@media only screen and (max-width: 1100px){
    .description-screen{
        height: auto;
    }
    .description-header>h2{
        font-size: 1em;
        font-weight: 600;
    }
    .feature-screen{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    .feature-box{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .description-header>h3{
        margin-top: 10px;
        font-size: 0.9em;
    }
}

.image-pane{
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
}
.text-pane{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 50%;
    background-color: #0E74B0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 80%;
    color: white;
    align-items: center;
}
.text-pane>button{
    height: 40px;
    width: 300px;
    background-color: rgb(237, 245, 132);
    font-family: Lato;
    font-size: 1em;
    color: black;
    border: none;
}
.text-container{
    font-size: 0.9em;
    width: 500px;
}
.image-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container>img{
    transform: scale(0.9,0.9);
    opacity: 0;
    transition: all 0.5s;
}

@media only screen and (max-width: 1100px){
    .image-pane{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .text-pane{
        border-radius: 15px;
        width: 100%;
        background-color: #0E74B0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        height: auto;
        color: white;
        align-items: center;
    }
    .text-pane>h3{
        font-size: 1.1em;
    }
    .text-container{
        width: 80%;
    }
    .text-container>p{
        font-size: 0.8em;
    }
    .text-pane>button{
        width: 160px;
        height: 40px;
        margin-bottom: 20px;
        font-size: 0.7em;
    }
    .image-container{
        width: 100%;
    }
    .image-container>img{
        transform: scale(0.65,0.65);
    }
}


.parallaxtrial{
    height: 400px;
   width: 100%;
   background-image: url('./public/parallax.jpg');
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.parallaxtrial>h2{
    color:  white;
    text-align: center;
}
.parallaxtrial>form{
    width: 500px;
    display: flex;
    height: 40px;
    box-shadow: 0px 3px 3px rgba(59, 59, 59, 0.733);
}
.parallaxtrial>form>input{
    width: 70%;
    border: none;
    text-indent: 15px
}
.parallaxtrial>form>input:focus{
    outline: rgb(237, 245, 132);
}
.parallaxtrial>form>input::placeholder{
    font-family: Lato;
    font-size: 1.3em;
    font-weight: 600;
}
.parallaxtrial>form>button{
    font-family: Lato;
    font-weight: 600;
    background-color:  rgb(237, 245, 132);
    border: none;
    width: 30%;
    height: 40px;
}
.parallaxtrial>form>button:focus{
    outline: none;
}
.slideshow{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.siema{
    width: 70%;

}


@media only screen and (max-width:1100px){
    .parallaxtrial{
        flex-direction: column;
        height: auto;
        background-color: rgb(238, 237, 237);
        background-image: none;
    }
    .parallaxtrial>form{
        width: 80%;
        margin-bottom: 40px;
    }
    .parallaxtrial>h2{
        color: #0E74B0;
    }
    .main-quote{
        width: 100% !important;
        flex-direction: column-reverse;
        margin-top: 0px !important;
        margin-bottom: 30px !important;
    }
    .main-quote-text{
        width: 100% !important;
        text-align: center !important;
    }
    .main-quote>img{
        transform: scale(0.8,0.8);
    }
    .testimonials>h1{
        margin-top: 30px;
        font-weight: 600;
    }
    .quote-space{
        flex-direction: column;
        align-items: center;
    }
    .quote-box{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}



.testimonials{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
h1{
    text-align: center;
}
.main-quote{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.main-quote-text{
    width: 500px;
}
.main-quote-text>h3{
    font-style: italic;
    color: #0E74B0;
    font-family: Lato;
}
.main-quote-text>p{
    font-size: 0.8em;
    font-weight: 600;
}
.quote-space{
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.quote-box{
    width: 250px;
    height: 400px;
    box-shadow: 0px 0px 2px 0px black;
    border-bottom: 5px solid #0E74B0 ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.img1{
    transform: scale(0.6,0.8);
    border-radius: 50%;
}
.img2{
    transform: scale(0.6,0.8);
    border-radius: 50%;
}
.img3{
    transform: scale(0.6,0.6);
    border-radius: 50%;
}
.img-pane{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-pane>img{
    width: 30px;
}
.quote-description{
    margin: 10px;
    text-align: center;
    font-size: 0.8em;
}
.doc-name{
    font-weight: 600;
}


.contact-form{
    background-color: rgb(238, 237, 237);
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-form>form{
    height: 600px;
    width: 500px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.name-initials{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.name-initials>input{
    width: 45%;
    text-indent: 15px;
    height: 35px;
    font-family: Lato;
}
.msg-pane{
    width: 95%;
    height: 150px;
    text-indent: 15px;
}
.contact-form>form>button{
    width: 25%;
    height: 40px;
    border: none;
    background-color: #0E74B0;
    color: white;
    font-family: Lato;
    font-size: 1em;
    font-weight: 400;
}
textarea{
    font-size: 0.9em;
    resize: none;
    font-family: Lato;
}

.contact-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.number-container{
    list-style-type: none;
}
.number-container>li>ul{
    list-style-type: none;
}
.number-container>li{
    margin: 20px;
}

#map{
    margin-bottom: 30px;
}

@media only screen and (max-width:1100px){
    .contact-form{
        flex-direction: column;
    }
    .contact-form>form{
        width: 80%;
    }
    .contact-form>form>button{
        width: 150px;
    }
    #map{
        display: flex;
        justify-content: center;
    }
    #map>iframe{
        width: 90%;
        height: 400px;
    }
}